<!DOCTYPE html>
<html lang="ko-KR">

<head>
	<meta charset="utf-8">
	<title>이정재</title>

	<style>
        p{
          font-size: 20px;
          text-align: center;
        }
        h1{
        	font-size: 30px;
        	text-align: center;
        }
        h2{
          font-size: 20px;
          text-align: center;
        }
        h2 b{
          font-size: 20px;
          text-align: center;
        }
        h3 img{
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        h4 b{
        	color: grey;
          font-size: 25px;
          margin-left: 22%;
        }
        h5{
          font-size: 20px;
          margin-left: 22%;
        }
        h6{
          font-size: 20px;
          margin-left: 22%;
        }
        a{
          margin-top: 50px;
          margin-bottom: 50px;
          text-align: center;
          font-size: 13px;
         font-weight: bold;
        }

   .works1{
  margin-left: 10px;
  margin-bottom: 30px;
    }

.works2{
  margin-left: 10px;
  margin-bottom: 70px;
    }



	 </style>

</head>

<body>    
       <h1>이정재Lee Jung Jae 李政宰</h1>
       
       <br>

       <h2>Birth. December 15, 1972<br>
           Debut. 1993 TV [Dinosaur Teacher]<br><img src="https://i.postimg.cc/ZKVBxnbx/2020-09-14-233904.png" alt="이정재의 사진" width="1150px"></h2>

       <br><br>

       <h3></h3>
   
      <br>

       <p>탄탄한 내공의 연기력과 강력한 존재감으로 스크린과 브라운관을 모두 압도하는 <b>배우 이정재</b>.<br>
       영화 <i><도둑들></i>, <i><암살></i>, <i><신과 함께–죄와 벌></i>, <i><신과 함께-인과 연></i>으로 ‘콰트로 천만 배우’에 등극하며 그의 흥행력을 입증하기도.<br>
       최근 드라마 <i>[보좌관]</i>을 통해 시청자의 뜨거운 호평을 받으며 대체 불가한 ‘연기의 神’임을 또 한 번 증명했다.<br>
       소재와 장르, 캐릭터를 넘나들며 다양한 작품에 출연해 배우로서 스펙트럼을 끊임없이 확장하고 있는 이정재의 ‘다음’이 기다려지고, 설렌다.</p>

      <br><br>

       <h4><b>Artwork</b>

      <br><br>

       <h5><b>Movie</b>

      <br><br>

    <div class="works1">
    <img src="https://i.postimg.cc/RZsxV5MR/2020-09-14-235248.png" width="200px" alt="다만 악에서 구하소서 이정재 영화 팸플랫" width="200px">
    <img src="https://i.postimg.cc/kGZd9GkK/2020-09-15-011750.png" alt="신과 함께 이정재 영화 팸플랫 " width="200px">
    <img src="https://i.postimg.cc/FHqCB9r2/2020-09-14-235404.png" alt="관상 이정재 영화 팸플랫" width="200px">
    <img src="https://i.postimg.cc/gcV9L6zr/2020-09-14-235425.png" alt="암살 이정재 영화 팸플랫 " width="200px">
  </div>

       <h6><b>Drama</b>

        <br><br>

  <div class="works2">
    <img src="https://i.postimg.cc/Dwt5cB5h/2020-09-14-235538.png" alt="보좌관2 이정재 팸플랫" width="200px">
    <img src="https://i.postimg.cc/3RZBY7hr/2020-09-14-235517.png" alt="보좌관1 이정재 팸플랫" width="200px">
    <img src="https://i.postimg.cc/gjQ6PBxk/2020-09-14-235611.png" alt="에어시티 이정재 팸플랫" width="200px">
    <img src="https://i.postimg.cc/mZtV1PQC/2020-09-14-235713.png" alt="트리플 이정재 팸플랫" width="200px">
  </div>


<a href="http://www.artistcompany.co.kr/portfolio-item/lee-jung-jae/" target="_blank">Artist Company official website</a>

</body>

</html>