<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>Ground X</title>
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Fjalla+One&family=Indie+Flower&family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<style>
	.container{
		height: 800px;
		background-image: url("https://i.postimg.cc/m2dgvcGX/microphone-5046876-1920.jpg");
		background-position: center;
		background-size: cover;
		text-align: center;

		/*line-height: 800px;*/
		vertical-align: middle;
	}
	.info{
		display: inline-block;

		/*line-height: normal;*/
		vertical-align: middle;
		width: 800px;

		text-align: center;
	}
	.info h1{
		font-size: 16px;
		margin-bottom: 32px;
		color: white;
		font-family: 'Oswald', sans-serif;
	}
	.info h2{
		font-size: 64px;
		margin-bottom: 64px;
		color: white;
		font-family: 'Oswald', sans-serif;

	}
	.info a{
		display: block;
		border: 2px solid white;
		width: 200px;
		height: 60px;
		text-decoration: none;
		color: white;
		text-align: center;
		line-height: 60px;
		margin-left: auto;
		margin-right: auto;
		border-radius: 25px;
		font-family: 'Oswald', sans-serif;
	}
	.helper{
		display: inline-block;
		vertical-align: middle;
		height: 100%;
	}

</style>

<body>

	<div class="container">
		<div class="helper"></div><div class="info">
			<h1> BALANCE  MUSIC  ACADEMY</h1>
			<h2>NO.1  VOCAL  TRAINING</h2>
			<a href="http://balancemusic.kr/?NaPm=ct%3Dkgfav7ds%7Cci%3D0AK0001OnSLtBJT3evlo%7Ctr%3Dsa%7Chk%3Dee00b3e441196a9cd73880aa737db4290f7d530a">SEE  PROGRAM</a>
		</div>
	</div>
	
</body>
</html>