<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>

<style>
	.container{
		border: 2px solid #ffffff; 
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height: 700px;
        box-shadow: 8px 8px #d3d3d3;
	}

	.textbox{
		padding: 30px;
	}
	h1{
	    font-size: 25px;
        color:black;
        text-align: justify;
        margin-top: 20px;
	}
	p{

      	font-size: 12px;
        color:black;
        text-align: justify;
        margin-top: 10px;
	}
	a{
		display: block;
		border: 5px solid black; 
		width: 60px;
		height: 20px;
		text-decoration: none;
		background-color: black;

        padding: 10px;
        font-size: 12px;
        color:#ffffff;
        text-align: center;
        line-height: 20px;

	}

</style>
  
  <div class="container">
  	<img src="https://i.postimg.cc/vHzgmRKd/00.jpg" alt="picture" width="100%">


  	<div class="textbox">
  		<h1>Bill Gaver</h1>

	  	<p>Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam.Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam.</p>

	  	<a href="http://bi.spoqa.com/typography.html">Link</a>

  	</div>


  </div>


	
</body>
</html>