<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>Naver home Page</title>
</head>

<style>
		.top-img{
		margin-top: 20px;
		display: block;
		margin-right: auto;
		margin-left: auto;
		width: 20%;
	}
	.menu a{
		text-decoration: none;
		color: grey;
		margin-right: 20px;
    display: inline-block;
    text-align: center;
	}
.menu{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
	.baner{
		display: block;
		width: 100%;
		height: 500px;
	}
	h1{
		text-align: center;
		font-size: 32px;
    margin-top: 30px;
	}
	.box{
		box-sizing: border-box;
    display: block;
    margin-right: auto;
    margin-left: auto;
		width: 600px;
		height: 1000px;
    margin-top: 30px;
	}
	h2{
		margin-bottom: 20px;
		color: lime;
		font-size: 30px;
	}
	.box p{
    display:block;
		font-size: 16px;
		color: grey;
    text-align: justify;
	}
.picture{
  display:block;
  width:100%;
}
.box a{
  text-decoration:none;
  color: grey;
  display: block;
  font-size: 12px;
  margin-bottom:30px;
}

</style>

<body>
	<img src="https://i.postimg.cc/FHZhHpkQ/Kakao-Talk-20201020-003447076.png" alt="#" class="top-img">

	<div class="menu">
		<a href="#">네이버</a>
		<a href="#">서비스</a>
		<a href="#">가치실현</a>
		<a href="#">홍보</a>
		<a href="#">투자정보</a>
		<a href="#">채용</a>
	</div>

	<img src="https://i.postimg.cc/CK759Ysk/Kakao-Talk-20201020-003459624.png" alt="." class="baner">

	<h1>네이버 주요 서비스 소개</h1>

	<div class="box">
		<h2>라인</h2>
		<img src="https://i.postimg.cc/0Q3kqNMM/Kakao-Talk-20201020-003529444.png" alt="." class="picture">
		<p>2011년 메신저 앱으로 시작한 LINE은 전 세계에서 가장 빠르게 성장한 글로벌 메신저 플랫폼으로, 이제는 메신저를 넘어 사람과 사람, 기업, 서비스를 연결하 는 허브 역할을 하고 있습니다. LINE은 더 많은 글로벌 사용자에게 편리한 일상생활의 경험을 제공하기 위해 AI, 핀테크, 간편결제, 음악, 게임, 여행, 배달 서비스 등 다양한 앱을 연결하며 온라인과 오프라인 경계를 넘나들고 있습니다.</p>
		<a href="#" class="link">[Link]</a>
	</div>

	<div class="box">
		<h2>네이버 웹툰</h2>
		<img src="https://i.postimg.cc/NMwh8rHx/Kakao-Talk-20201020-003548594.png" alt="." class="picture">
		<p>국내 대표 웹툰 플랫폼 네이버웹툰을 운영하는 네이버의 자회사로 2017년 5월 설립되었습니다. PC와 모바일에서 웹툰/웹소설/ 장르소설/만화를 비롯 한 콘텐츠의 제작 및 유통에 힘쓰고 있으며, 특히 창작자의 저변 확대에 기여하고 있습니다.또한 영어와 중국어 인니어 등 6개 언어로, 다양한 국가의 글로벌 이용자들에 게 매일매일 업데이트되는 웹툰 서비스를 제공하고 있으며, 앞으로도 다양한 콘텐츠와 AR, AI같은 새로운 기술의 결합으로 새로운 재미를 찾고, 글로벌로 더욱 뻗어나가 는 창작 생태계를 마련할 예정입니다.</p>
		<a href="#" class="link">[Link]</a>
	</div>

	<div class="box">
		<h2>스노우</h2>
		<img src="https://i.postimg.cc/qqj9dbZm/Kakao-Talk-20201020-003619474.png" alt="." class="picture">
		<p>2015년 9월 출시한 SNOW는 캠프모바일의 게릴라 프로젝트로 시작되었습니다. ‘일상을 보다 생생하고 재미있게 공유하자’는 서비스 콘셉트 아래 글로 벌 시장에서 지속적인 성장세를 이어나가고 있는 스노우(snow)는 별도 법인으로 독립한 이후 다양하게 새로운 기술 결합 및 카메라 기술 고도화로 글로벌 시장에서 빠르 게 시장 확대를 하고 있습니다.</p>
		<a href="#" class="link">[Link]</a>
	</div>


	<div class="foot">
		<p>Copyright ⓒ Naver Corp. All Right Reserved.</p>
		<div class="foot-a">
			<a href="#">제휴제안</a>
			<a href="#">기업윤리 상담센터</a>
			<a href="#">개인정보 처리방침</a>
		</div>
	</div>

</body>
</html>