<!DOCTYPE html>
 <html lang="ko-KR">
 <head>
 	<meta charset="UTF-8">
 	<title>summer music pestival</title>

 	<style type="text/css">

 		*{
 			margin: 0;
 			padding: 0;
 		}
 		.hero-header{
 		background-image: url(https://i.postimg.cc/zfFWKK40/00.jpg);
 		background-position: center;
 		background-size: cover;
 		/*height: 684px;*/

 		/*화면을 꽉 차도록 이미지를 적용시킬 때 
 		(브라우저 크기가 변화돼도 이미지 적용)*/
 		height: 100VH;

 		position: relative;
 	    }
 	    #nav-bar{
 	    	position: absolute;
 	    	top: 0;
 	    	padding: 10px 20px;
 	    }
 	    #nav-bar a{
 	    	text-decoration: none;
 	    	color: #fff;
 	    	font-size: 28px;
 	    	font-weight: 700;
 	    }
 	    .info{
 	    	color: #fff;
 	    	text-align: center;
 	    	display: inline-block;
 	    	width: 100%;
 	    	vertical-align: middle;
 	    }
 	    .info .learn-more{
 	    	text-decoration: none;
 	    	color: #fff;
 	    	font-size: 24px;
 	    	font-weight: 700;
 	    	border: solid 1px white;
 	    	padding: 10px 20px;
 	    }

 	    /*버튼을 누르려고 할 때 반투명하게 적용*/
 	    .info .learn-more:hover{
 	    	background-color: rgba(255, 255, 255, 0.5);
 	    }
 	    .info h1{
 	    	margin-top: 0;
 	    	margin-bottom: 10px;
 	    	font-size: 40px;
 	    }
 	    .info h2{
 	    	margin-top: 0;
 	    	margin-bottom: 50px;
 	    	font-size: 20px;
 	    	font-weight: normal;
 	    }

 	    /*세로 가운데 정렬을 위해서*/
 	    .hero-header .helper{
 	    	display: inline-block;
 	    	height: 100%;
 	    	vertical-align: middle;
 	    }

 	</style>
 </head>

 <body>
 	 <div class="hero-header">
 	 	  <div id="nav-bar">
 	 	     <a href="#">SMF</a>
 	 	  </div>   

 	       <div class="helper"></div><div class="info">
		 	 	<h1>10th Summer Music Festival</h1>
		 	 	<h2>20 - 21 August, 2017</h2>
		 	 	<a href="#" class="learn-more">learn-more</a>
 	 		</div>
 	 </div>		
 </body>
 </html> 