<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">

  <title>Main Page</title>


<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
  
<style>
  

.first{
  border: solid 2px #82c5ef;
  height: 800px;
  backgrond-size:cover;
  background-image: url("https://i.postimg.cc/jdfQkjTQ/00.jpg");
}

h1{
  font-family: 'Sansita Swashed', cursive;
  border: solid 2px #4699cb;
  background-color: #4699cb;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  heighth: 80px;
  font-size: 25px;
  color:#ffffff;
  text-align: center;
  margin-top: 200px;
  border-radius: 10px;
}
a{
  text-decoration: none;
  font-family: 'Sansita Swashed', cursive;
  border: solid 2px #4699cb;
  background-color: #4699cb;
  padding: 10px;
  width: 200px;
  heighth: 80px;
  margin-left: 680px;
  font-size: 25px;
  color:#ffffff;
  text-align: center;
  margin-top: 100px;
  border-radius: 10px;
}



</style>

</head>
  
 <body>
    <div class= "first">
      <h1>My Home Page</h1>
        <div class="ee">
          <a href="main home.html">go to page</a></div></div>
</body>
</html>